<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }
        
        .box-red,
        .box-green {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        
        .box-red {
            background-color: red;

            transition-property: background-color;
            transition-duration: 1s;
            transition-delay: 2s;
        }

        .box-red:hover {
            background-color: yellow;

            transition-property: background-color;
            transition-duration: 1s;
            transition-delay: 2s;
        }
                
        .box-green {
            background-color: green;
            
            transition: all 1s linear 2s;
        }

        .box-green:hover {
            background-color: blue;
            width: 300px;
            height: 300px;
            border-radius: 8px;
            
            transition: all 1s cubic-bezier(0.29, 1.01, 1, -0.68);
        }
    </style>
</head>
<body>
    <div class="box-red"></div>
    <div class="box-green"></div>
</body>
</html>