<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        
        .box-red {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        
        .box-red {
            background-color: #f00;
            transition-property: background-color;
            transition-duration: 2s;
            transition-delay: 4s;
        }

        .box-red:hover {
            background-color: #ff0;

            transition-property: background-color;
            transition-duration: 2s;
            transition-delay: 4s;
        }
    </style>
</head>
<body>
    <div>
        <div class="box-red"></div>
    </div>
</body>
</html>